YoutubeDownloader/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <Button x:Name="EnterBtn" Content="Download" HorizontalAlignment="Left" Margin="55,248,0,0" VerticalAlignment="Top" Width="221" Height="30"/>
        <xctk:WatermarkTextBox x:Name="UrlBox" HorizontalAlignment="Left" Height="30" Margin="55,57,0,0" TextWrapping="Wrap" Watermark="              Enter Youtube URL here" VerticalAlignment="Top" Width="221" ToolTip="Enter Youtube URL here"/>
        <ComboBox x:Name="quality_ComboBox" HorizontalAlignment="Left" Margin="176,123,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="1080P" HorizontalAlignment="Left" Width="118" IsEnabled="False"/>
            <ComboBoxItem Content="720P" HorizontalAlignment="Left" Width="118" IsEnabled="False"/>
            <ComboBoxItem Content="480P" HorizontalAlignment="Left" Width="118" IsEnabled="False"/>
            <ComboBoxItem Content="360P" HorizontalAlignment="Left" Width="118" IsEnabled="False"/>
            <ComboBoxItem Content="240P" HorizontalAlignment="Left" Width="118" IsEnabled="False"/>
            <ComboBoxItem Content="144P" HorizontalAlignment="Left" Width="118" IsEnabled="False"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="55,123,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="MP4" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="FLV" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="3GP" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="WEBM" HorizontalAlignment="Left" Width="98"/>
        </ComboBox>
        <Label Content="        Quality" HorizontalAlignment="Left" Margin="176,92,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Label Content="        Format" HorizontalAlignment="Left" Margin="55,92,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="93" Margin="93,150,0,0" VerticalAlignment="Top" Width="183" Source="Content/YouTubeLogo.png"/>
    </Grid>
</Window>
