YoutubeDownloader/MainWindow.xaml

<Window x:Class="YoutubeDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        ResizeMode="NoResize"
        Title="MainWindow" Height="350" Width="350">
    <Grid>
        <Button x:Name="EnterBtn" Content="Download" HorizontalAlignment="Left" Margin="55,270,0,0" VerticalAlignment="Top" Width="221" Height="30"/>
        <xctk:WatermarkTextBox x:Name="urlBox" HorizontalAlignment="Left" Height="39" Margin="55,29,0,0" TextWrapping="Wrap" Watermark="              Enter Youtube URL here" VerticalAlignment="Top" Width="221" ToolTip="Enter Youtube URL here" TextChanged="urlBox_TextChanged"/>
        <ComboBox x:Name="quality_ComboBox" HorizontalAlignment="Left" Margin="176,145,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="1080P" HorizontalAlignment="Left" Width="118" IsEnabled="False"/>
            <ComboBoxItem Content="720P" HorizontalAlignment="Left" Width="118" IsEnabled="False"/>
            <ComboBoxItem Content="480P" HorizontalAlignment="Left" Width="118" IsEnabled="False"/>
            <ComboBoxItem Content="360P" HorizontalAlignment="Left" Width="118" IsEnabled="False"/>
            <ComboBoxItem Content="240P" HorizontalAlignment="Left" Width="118" IsEnabled="False"/>
            <ComboBoxItem Content="144P" HorizontalAlignment="Left" Width="118" IsEnabled="False"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="55,145,0,0" VerticalAlignment="Top" Width="100">
            <ComboBoxItem Content="MP4" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="FLV" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="3GP" HorizontalAlignment="Left" Width="98"/>
            <ComboBoxItem Content="WEBM" HorizontalAlignment="Left" Width="98"/>
        </ComboBox>
        <Label Content="        Quality" HorizontalAlignment="Left" Margin="176,108,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Label Content="        Format" HorizontalAlignment="Left" Margin="55,108,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="93" Margin="81,172,0,0" VerticalAlignment="Top" Width="183" Source="Content/YouTubeLogo.png"/>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="344">
            <MenuItem Header="File" Width="79">
                <MenuItem Header="Copy" HorizontalAlignment="Left" Command="Copy" Width="160"/>
                <MenuItem Header="Cut" HorizontalAlignment="Left" Command="Cut" Width="160"/>
                <MenuItem Header="Paste" HorizontalAlignment="Left" Width="160" Command="Paste"/>
                <MenuItem Header="Undo" HorizontalAlignment="Left" Width="160" Command="Undo"/>
                <Separator HorizontalAlignment="Left" Width="160"/>
                <MenuItem x:Name="MenuItem_Exit" Header="Exit" HorizontalAlignment="Left" Width="160" Click="MenuItem_Exit_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="116,81,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click"/>
    </Grid>
</Window>
